# springEvolution

./: .gitignore  build.gradle  settings.gradle
bankinfo/: build.gradle  settings.gradle
bankinfo/src/main/java/ru/alfabank/bankinfo/: Application.java
bankinfo/src/main/java/ru/alfabank/bankinfo/configuration/: BankInfoConfigure.java  DocListConfigure.java  OpenLibraryConfiguration.java  OpenLibraryThrfitConfiguration.java
bankinfo/src/main/java/ru/alfabank/bankinfo/controller/: BankInfoController.java  OpenLibraryController.java  OpenLibraryThriftController.java  OpenLibraryThriftHandler.java
bankinfo/src/main/java/ru/alfabank/bankinfo/converters/: BankInfoConverter.java  BookConverter.java
bankinfo/src/main/java/ru/alfabank/bankinfo/gateway/: BankInfoGateway.java  DocListGateWay.java  OpenLibGateWay.java
bankinfo/src/main/java/ru/alfabank/bankinfo/model/: BankBlzInfo.java  Book.java  LibraryResponse.java
bankinfo/src/main/java/ru/alfabank/bankinfo/retrofit/: OpenLibraryApi.java
bankinfo/src/main/java/ru/alfabank/settlementlist/configuration/: DocListConfigure.java
bankinfo/src/main/java/ru/alfabank/settlementlist/gateway/: DocListGateWay.java
bankinfo/src/main/resources/: application.yml
bankinfo/src/main/thrift/: BookThrift.thrift  LibraryThriftService.thrift
bankinfo/src/test/groovy/ru/alfabank/bankinfo/dsl/: BankInfoBuilder.groovy
bankinfo/src/test/java/ru/alfabank/bankinfo/gateway/: BankInfoGatewayTest.java
bankinfo/src/test/kotlin/ru/alfabank/bankinfo/controller/: BankInfoControllerTest.kt  OpenLibraryThriftControllerTest.kt  OpenLibraryThriftHandlerTest.kt
bankinfo/src/test/kotlin/ru/alfabank/bankinfo/dsl/: BankInfoDslBuilder.kt
bankinfo/src/test/resources/: application-test.yml
bankinfo/src/test/resources/__files/: bankinfo-response.xml
gensources/: build.gradle  settings.gradle
gensources/bayer/: BLZService_1.wsdl  www-thomas-bayer-soapui-project.xml
gradle/wrapper/: gradle-wrapper.properties
settlementlist/: build.gradle  settings.gradle
settlementlist/src/main/java/ru/alfabank/settlementlist/: Application.java
settlementlist/src/main/resources/: application.yml
