buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'ru.alfabank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile project(":gensources")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.5')
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-services
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '1.4.0.RELEASE'
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }
}

compileJava.finalizedBy ":gensources:deleteGeneratedSources"