buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
        mapStructVersion = '1.2.0.Final'
        xmlBuilderVersion = '1.4.2'
        rxJavaVersion = '2.2.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id "org.jruyi.thrift" version "0.4.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'ru.alfabank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile project(":gensources")
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile('org.apache.cxf:cxf-spring-boot-starter-jaxws:3.2.5')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '1.4.0.RELEASE'
    compile "org.apache.thrift:libthrift:0.11.0"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    
    compile 'io.vertx:vertx-rx-java2:3.5.4'
    compile 'io.vertx:vertx-web-client:3.5.4'
    compile 'io.vertx:vertx-web:3.5.4'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.4'




    compile "org.mapstruct:mapstruct-jdk8:${mapStructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile "com.github.tomakehurst:wiremock:2.18.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile "org.redundent:kotlin-xml-builder:${xmlBuilderVersion}"


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

    }
}

//compileJava.finalizedBy ":gensources:deleteGeneratedSources"

compileThrift{
    recurse true

    generator 'html'
    generator 'java', 'private-members'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

